<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gj426k0vl7d6p16eagpi0u7dja0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gj426k0vl7d6p16eagpi0u7dja0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1gj426k0vl7d6p16eagpi0u7dja0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1gj426k0vl7d6p16eagpi0u7dja0' name='date' table='[date]' type='table' />
          <relation connection='mysql.1gj426k0vl7d6p16eagpi0u7dja0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1gj426k0vl7d6p16eagpi0u7dja0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin%' datatype='real' name='[Calculation_1121396357287833600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1790743851791716352])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3C6AF9678A2E4C5CA34CE4834160A1C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1442D363DC1A40E987EDAA00B99A79DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C76565732E12489DBD02220E83256CB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1AE16800ED574D85BE0FFA29C90355CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_42B379D95F5F49A78DE787411AE66625]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;USD&quot;' value='inr' />
        </aliases>
      </column>
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[pcto:sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121396357287833600]' derivation='User' name='[usr:Calculation_1121396357287833600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[currency]' />
          <groupfilter function='member' level='[currency]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_34748115E775462790E69FA1DC28180F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action10_9EA3CFC07BC040DAA32FE1BB3871AADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_EE73A61F743B4656A3E7C41706B9473E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES BY ZONE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_F8B864B5EBD149ABBB17BFC0D381C774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='YEAR FILTER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action15_404D3A05441643389BB46D641F70C399]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='YEAR FILTER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_83903778C59746E5A81B42C52253A0BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='PROFIT MARGIN BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_40072324D26E46DFB00B6216B445C8F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='CUSTOMER TABLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_D900B988B5EB41ADB9294697520491A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='MONTH FILTER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_D782560F900A4DC7908F25044D0860AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='BREAKDOWN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action18_893544E949724FAFB93DAFFD1AB1338B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action20_E025B274AEF74AF4A6339A96B7CE958C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT DASHBOARD' type='sheet' worksheet='SALES BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='MONTH FILTER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB1B3C2828C949C6B7D75A1C55DC0B0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2518459322C248619B3A05653827451E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D2B240C06A14A748383D7980B397F1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_989CDDA8326B43A4B34F37E678721BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES QTY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B6605F7BB024448299ED90DA1C3D2176]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='SALES BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BREAKDOWN'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[pcto:sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_404D3A05441643389BB46D641F70C399]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action20_E025B274AEF74AF4A6339A96B7CE958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:customer_type:nk]' />
              <wedge-size column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
              <size column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:customer_type:nk]' />
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[pcto:sum:Calculation_1790743851791716352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1121396357287833600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1790743851791716352])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121396357287833600]' derivation='User' name='[usr:Calculation_1121396357287833600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_404D3A05441643389BB46D641F70C399]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action20_E025B274AEF74AF4A6339A96B7CE958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH FILTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1790743851800756228]' derivation='None' name='[none:Calculation_1790743851800756228:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:Calculation_1790743851800756228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_404D3A05441643389BB46D641F70C399]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action20_E025B274AEF74AF4A6339A96B7CE958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1121396357287833600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1790743851791716352])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121396357287833600]' derivation='User' name='[usr:Calculation_1121396357287833600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_404D3A05441643389BB46D641F70C399]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action20_E025B274AEF74AF4A6339A96B7CE958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>PROFIT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1121396357287833600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1790743851791716352])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1121396357287833600]' derivation='User' name='[usr:Calculation_1121396357287833600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_404D3A05441643389BB46D641F70C399]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action20_E025B274AEF74AF4A6339A96B7CE958C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]' />
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[:Measure Names]' />
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk] + [federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[usr:Calculation_1121396357287833600:qk])</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='SALES QTY' fontsize='18'>QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_989CDDA8326B43A4B34F37E678721BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]</rows>
        <cols>([federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[yr:date:ok] / [federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY ZONE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:zone:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QTY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:markets_name:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1790743851791716352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:custmer_name:nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1790743851791716352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;USD&quot;' value='inr' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790743851791716352]' derivation='Sum' name='[sum:Calculation_1790743851791716352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DBBD5E9F9B2D47E3BF2C46104D3E289F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1790743851791716352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:product_code (products):nk]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:product_code (products):nk]</rows>
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[sum:Calculation_1790743851791716352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR FILTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgf5fa0pgv61o1f97tjm1sr4mhp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1790743851800756228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1790743851800756228]' derivation='None' name='[none:Calculation_1790743851800756228:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F32CAFECA6B24157A6522DBB2AAA048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1790743851800756228]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B6605F7BB024448299ED90DA1C3D2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action10_EE73A61F743B4656A3E7C41706B9473E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Markets Name)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (Zone)]</column>
            <column>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[Action (BLANK,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:Calculation_1790743851800756228:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[none:Calculation_1790743851800756228:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sgf5fa0pgv61o1f97tjm1sr4mhp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFIT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>SALES INSIGHT - PROFIT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='44' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4230' id='45' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93890' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='5170'>
              <zone h='93890' id='36' type-v2='layout-basic' w='99034' x='483' y='5170' />
            </zone>
          </zone>
        </zone>
        <zone h='13984' id='5' name='REVENUE' w='15872' x='2957' y='8931' />
        <zone h='70153' id='6' name='SALES BY MARKET' w='22692' x='-121' y='25382' />
        <zone h='5875' id='8' name='MONTH FILTER' show-title='false' w='44719' x='23114' y='4818' />
        <zone h='3760' id='21' name='YEAR FILTER' show-title='false' w='15510' x='37055' y='1293' />
        <zone h='69448' id='30' name='PROFIT MARGIN BY MARKET' w='22752' x='22209' y='25264' />
        <zone h='10576' id='31' name='PROFIT' show-title='false' w='15450' x='23416' y='10693' />
        <zone h='43948' id='32' name='PROFIT TREND' w='50754' x='48521' y='7991' />
        <zone h='40423' id='33' name='BREAKDOWN' show-title='false' w='23657' x='81714' y='54642' />
        <zone h='45358' id='34' name='CUSTOMER TABLE' w='36874' x='44900' y='52291' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true' underline='true'>SALES INSIGHT OF ATLIQ COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='24' h='3760' id='20' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='94360' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='4700'>
              <zone fixed-size='803' h='94360' id='15' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='4700' />
            </zone>
          </zone>
        </zone>
        <zone h='12103' id='4' name='SALES' w='10923' x='22390' y='8696' />
        <zone h='13984' id='5' name='REVENUE' w='15872' x='3259' y='7873' />
        <zone h='66980' id='6' name='SALES BY MARKET' w='25769' x='0' y='32785' />
        <zone h='5875' id='8' name='MONTH FILTER' show-title='false' w='44719' x='23114' y='4818' />
        <zone h='48414' id='9' name='SALES BY YEAR' w='49246' x='50272' y='8226' />
        <zone h='11986' id='10' name='SALES BY ZONE' show-title='false' w='34279' x='1026' y='20447' />
        <zone h='33137' id='11' name='TOP 5 CUSTOMERS' w='25468' x='72842' y='61457' />
        <zone h='36428' id='12' name='TOP 5 PRODUCTS' w='20821' x='51961' y='61692' />
        <zone h='66392' id='13' name='SALES QTY BY MARKET' w='24683' x='25468' y='33255' />
        <zone h='3760' id='21' name='YEAR FILTER' show-title='false' w='15510' x='37055' y='1293' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
